@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import "~bootstrap/dist/css/bootstrap.css";

html {
  font-family: "Open Sans", sans-serif !important;
}

button, input, input::placeholder, p {
  font-size: 20px;
}

label {
  font-size: 20px;
  font-weight: bold;
}


.black th {
  color: black !important;
}

.white th {
  color: white !important;
}

.white td {
  color: white !important;
}

.black td {
  color: black !important;
}

button {
  min-height: 40px;
  display: flex;
  gap: 5px;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: white;
  border-width: 0;
  border-radius: 10px !important;
  box-shadow: rgba(0, 0, 0, 0.35) 0 1px 5px;
}

.button-primary {
  background-color: #1d2951;
}

.button-primary:hover {
  background-color: #6883ba;
}

.button-primary:active {
  background-color: #0b0f1e;
}

.button-secondary {
  background-color: #e95c4b;
}

.button-secondary:hover {
  background-color: #ff968a;
}

.button-secondary:active {
  background-color: darkred;
}

button:disabled {
  pointer-events: none;
  opacity: 0.3;
}

.field-primary {
  box-shadow: 0 0 1px 1px darkgray;
  border-radius: 5px;
  border: none;
}

.field-primary:focus {
  box-shadow: 0 0 0 3px #1d2951;
  outline: none;
}

hr {
  width: 100%;
}

.form {
  margin: auto;
  display: grid;
  grid-row-gap: 20px;
}

.form-group-vertical {
  display: grid;
  grid-row-gap: 5px;
}

.form-group-horizontal {
  grid-auto-columns: 1fr;
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 20px;
}

.error {
  background-color: salmon;
  border: darkred solid 3px;
  color: white;
  padding: 20px;
}

.flex {
  display: flex;
}

.button-box {
  margin-left: auto;
  display: flex;
  gap: 10px;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0 !important;
}
